# Production Environment Variables for Vercel
# Copy these to Vercel Dashboard → Settings → Environment Variables

NODE_ENV=production
PORT=3000

# MongoDB Atlas URI (Required)
# Get from: https://cloud.mongodb.com/
MONGODB_URI=your_mongodb_atlas_connection_string_here

# Frontend URL (Update with your Vercel frontend URL)
CLIENT_URL=https://your-frontend-app.vercel.app

# JWT Secrets (Keep these secure!)
JWT_ACCESS_SECRET=doctor_hub_access_secret_key_2024_secure_token_min_32_chars
JWT_REFRESH_SECRET=doctor_hub_refresh_secret_key_2024_secure_token_min_32_chars
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Email Configuration (Optional for production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
EMAIL_FROM=Doctor Hub <noreply@doctorhub.com>
